# Camstudy-simpler

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/vn/edu/usth/camstudy/: ExampleInstrumentedTest.java
app/src/androidTest/java/vn/edu/usth/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/edu/usth/camstudy/camera/: CameraFragment.java  PhotoPreviewFragment.java  YOLOv5Classifier.java
app/src/main/java/vn/edu/usth/camstudy/core/: DarkMode.java  TranslationHistoryDatabase.java  UserDatabase.java
app/src/main/java/vn/edu/usth/camstudy/network/: AzureTranslatorService.java
app/src/main/java/vn/edu/usth/camstudy/ui/auth/: LoginFragment.java  RegisterFragment.java
app/src/main/java/vn/edu/usth/camstudy/ui/main/: HomeFragment.java  MainActivity.java  WelcomeFragment.java
app/src/main/java/vn/edu/usth/camstudy/ui/translation/: HistoryAdapter.java  HistoryFragment.java  SettingsFragment.java  (+1 more)
app/src/main/java/vn/edu/usth/myapplication/: AzureTranslatorService.java  CameraFragment.java  DarkMode.java  EmbeddedCameraFragment.java  HistoryAdapter.java  HistoryFragment.java  HomeFragment.java  LoginFragment.java  MainActivity.java  MyApplication.java  PhotoAdapter.java  PhotoDatabase.java  PhotoEntry.java  PhotoHistoryAdapter.java  PhotoPreviewFragment.java  RegisterFragment.java  SettingsFragment.java  TranslationFragment.java  TranslationHistoryDatabase.java  UserDatabase.java  WelcomeFragment.java  YOLOv5Classifier.java
app/src/main/res/anim/: fade.xml  pulse.xml
app/src/main/res/drawable/: arrow_back_24px.xml  arrow_forward_24px.xml  cameraswitch_24px.xml  delete_24px.xml  edittext_bg.xml  feedback_24px.xml  flash_on_24px.xml  flip_camera_ios_24px.xml  gallery.xml  gradient_background.xml  grid.xml  history_24px.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_camera.xml  ic_camera_24.xml  ic_camera_capture.xml  ic_dark_mode.xml  ic_delete.xml  ic_flash.xml  ic_gallery.xml  ic_grid.xml  ic_history.xml  ic_history_24.xml  ic_home.xml  ic_home_24.xml  ic_image.xml  ic_language.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logout.xml  ic_save.xml  ic_settings.xml  ic_settings_24.xml  ic_stop.xml  ic_switch_camera.xml  ic_translate.xml  ic_volume_up.xml  ic_zoom_thumb.xml  image_24px.xml  (+5 more)
app/src/main/res/layout/: activity_main.xml  dialog_photo_zoom.xml  fragment_camera.xml  fragment_embedded_camera.xml  fragment_history.xml  fragment_home.xml  fragment_login.xml  fragment_photo_preview.xml  fragment_register.xml  fragment_settings.xml  fragment_translation.xml  fragment_welcome.xml  item_photo.xml  item_translation.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
app/src/test/java/vn/edu/usth/camstudy/: ExampleUnitTest.java
app/src/test/java/vn/edu/usth/myapplication/: ExampleUnitTest.java
docs/: OPTIMIZATION.md  OPTIMIZATION_SUMMARY.md  unused-drawables.md
giaodienapp/: index.html  script.js  styles.css
giaodienapp/ar_studio/: README.md  assets.xml  blocks.xml  build-config.xml  manifest.xml  scripts.xml  textures.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
