<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2025 Android project OpenVision API
  ~ All rights reserved.
  ~ Project: My Application
  ~ File: pulse.xml
  ~ Last Modified: 6/10/2025 10:44
  -->

<alpha xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="1500"
    android:fromAlpha="0.5"
    android:repeatCount="infinite"
    android:repeatMode="reverse"
    android:toAlpha="1.0" />
