<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@android:drawable/ic_dialog_info" />
    <item
        android:id="@+id/nav_camera"
        android:title="Camera"
        android:icon="@android:drawable/ic_dialog_info" />
    <item
        android:id="@+id/nav_history"
        android:title="History"
        android:icon="@android:drawable/ic_dialog_info" />
    <item
        android:id="@+id/nav_settings"
        android:title="Settings"
        android:icon="@android:drawable/ic_dialog_info" />
</menu>
