<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2025 Pham The Minh
  ~ All rights reserved.
  ~ Project: My Application
  ~ File: bottom_navigation.xml
  ~ Last Modified: 26/9/2025 3:10
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/ic_home_24" />
    <item
        android:id="@+id/nav_history"
        android:title="History"
        android:icon="@drawable/ic_history_24" />
    <item
        android:id="@+id/nav_settings"
        android:title="Settings"
        android:icon="@drawable/ic_settings_24" />
</menu>
