<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2025 Android project OpenVision API
  ~ All rights reserved.
  ~ Project: My Application
  ~ File: backup_rules.xml
  ~ Last Modified: 1/10/2025 4:38
  -->

<full-backup-content>
    <!-- Exclude temporary files and cache -->
    <exclude
        domain="file"
        path="tmp/" />
    <exclude domain="cache" />
</full-backup-content>

