<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2025 Android project OpenVision API
  ~ All rights reserved.
  ~ Project: My Application
  ~ File: data_extraction_rules.xml
  ~ Last Modified: 17/10/2025 0:56
  -->

<data-extraction-rules>
    <cloud-backup>
        <!-- Allow backup of all data -->
        <include
            domain="file"
            path="." />
    </cloud-backup>
    <device-transfer>
        <!-- Allow transfer of all data -->
        <include
            domain="file"
            path="." />
    </device-transfer>
</data-extraction-rules>

