<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Switch
        android:id="@+id/switchDarkMode"
        android:text="Dark Mode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"/>

    <Spinner
        android:id="@+id/spinnerQuality"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/photo_quality"/>

    <Spinner
        android:id="@+id/spinnerLanguage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/languages"
        android:layout_marginTop="12dp"/>
</LinearLayout>
