<!--
  ~ Copyright (c) 2025 Pham The Minh
  ~ All rights reserved.
  ~ Project: My Application
  ~ File: fragment_camera.xml
  ~ Last Modified: 26/9/2025 3:10
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Camera preview here"
        android:textSize="18sp"/>
</LinearLayout>
