<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2025 Pham The Minh
  ~ All rights reserved.
  ~ Project: My Application
  ~ File: item_photo.xml
  ~ Last Modified: 26/9/2025 8:33
  -->

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_margin="8dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <ImageView
        android:id="@+id/image_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="Photo"
        android:scaleType="centerCrop" />

</com.google.android.material.card.MaterialCardView>
